[bumpversion]
current_version = 1.36.0
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))((?P<release>.)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = g
values = 
	a
	b
	g

[bumpversion:file:solara/__init__.py]

[bumpversion:file:packages/solara-assets/solara_assets/__init__.py]

[bumpversion:file:packages/solara-enterprise/solara_enterprise/__init__.py]

[bumpversion:file:packages/solara-enterprise/pyproject.toml]

[bumpversion:file:packages/solara-server/pyproject.toml]

[bumpversion:file:packages/solara-meta/pyproject.toml]

[bumpversion:file:packages/pytest-ipywidgets/pyproject.toml]

[bumpversion:file:solara/server/static/solara_bootstrap.py]

[bumpversion:file:release.md]
