[bumpversion]
current_version = 10.0.3
commit = True
tag = True
tag_name = @widgetti/solara-vuetify-app@{new_version}
tag_message = Bump version solara-vuetify-app: {current_version} → {new_version}
message = Bump version solara-vuetify-app: {current_version} → {new_version}

[bumpversion:file:package.json]

[bumpversion:file:../../solara/server/templates/solara.html.j2]

[bumpversion:file:../../release.sh]

[bumpversion:file:../solara-assets/hatch_build.py]
